.container {
    min-height: 100vh;
    display: inline-block;
}
#header{
    width: 100vw;
    height: 3vw;
    border-bottom: 1px solid black;
    position: relative;
    display: flex;
    align-items: center;
}
#logo{
    padding-left: 3vw;
    position: absolute;
    width: 10vw;
}
#navbar{
    position: absolute;
    left: 73vw;
}
#navbar a{
    font-family: 'Poppins', sans-serif;
    padding: 8px;
    font-size: 1vw;
    text-decoration: none;
    color: black;
}
.flex-container{
    flex: 1;
    display: flex;
}
#left-div {
    background-color: #4C0083;
    width: 20vw;
    min-height: 100vh;
    display: block;
}
#left-div a{
    display: block;
    color: white;
    text-decoration: none;
    margin: 20px;
    font-size: 1vw;
}
#left-nav{
    position: absolute;
    left: 2vw;
    top: 5vw;
    font-family: 'Poppins', sans-serif;
}
#main-div {
    display: inline-block;
    width: 80vw;
    min-height: 100vh;
    text-align: center;
}
p{
    text-align: left;
}
#footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-color: gray;
    height: 3vw;
}
#footer h3{
    font-family: 'Poppins', sans-serif;
    color: white;
    margin: 0;
}

.gif {
    position: relative;
    top: 1vh;
    display: inline-block;
    justify-content: center;
}

.gif img {
    max-width: 100%;
    height: auto;
    border: 1px solid red;
    margin: 5px;
}


#gif1, #gif2, #gif3 {
    margin-right: 5vw;
    display: inline-block;
}


#article {
    font-family: 'Preahvihear', sans-serif;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 2vw;
}

#article {
    font-family: 'Preahvihear', sans-serif;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 2vw;
}