.outer-div {
    position: relative;
    background-color: black;
    width: 100vw;
    height: 100vh;
}

/*/////////////////////////////  main 4 box with 4 colours /////////////////////////////*/

.outer-div > div {
    width: 50vw;
    height: 50vh;
    position: absolute;
}

.outer-div > div:first-child {
    background-color: red;
}

.outer-div > div:nth-child(2) {
    background-color: green;
    top: 0;
    right: 0;
}

.outer-div > div:nth-child(3) {
    background-color: yellow;
    bottom: 0;
    left: 0;

}

.outer-div > div:nth-child(4) {
    background-color: pink;
    bottom: 0;
    right: 0;
}

/*/////////////////////////// inner 8 white shapes ///////////////////////////*/

.outer-div > div > div {
    width: 20vh;
    height: 20vh;
    background-color: white;
    position: absolute;

}

.outer-div > div:first-child > div:first-child {
    border-radius: 0% 0% 100% 0%;
}

.outer-div > div:first-child > div:nth-child(2) {
    top: 0;
    right: 0;
    border-radius: 0% 0% 0% 100%;
}

.outer-div > div:nth-child(2) > div:first-child {
    top: 0;
    left: 0;
    border-radius: 0% 0% 100% 0%;
}

.outer-div > div:nth-child(2) > div:nth-child(2) {
    top: 0;
    right: 0;
    border-radius: 0% 0% 0% 100%;
}

.outer-div > div:nth-child(3) > div:first-child {
    bottom: 0;
    left: 0;
    border-radius: 0% 100% 0% 0%;
}

.outer-div > div:nth-child(3) > div:nth-child(2) {
    bottom: 0;
    right: 0;
    border-radius: 100% 0% 0% 0%;
}

.outer-div > div:nth-child(4) > div:first-child {
    bottom: 0;
    left: 0;
    border-radius: 0% 100% 0% 0%;
}

.outer-div > div:nth-child(4) > div:nth-child(2) {
    bottom: 0;
    right: 0;
    border-radius: 100% 0% 0% 0%;
}

/*///////////////////////////  Middle box  ////////////////////////////////*/

.outer-div > div:last-child {
    background-color: white;
    height: 40vh;
    width: 40vh;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.outer-div > div:last-child > div {
    background-color: red;
    height: 20vh;
    width: 20vh;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 100%;
}



/*///////////////////////////  Middle box*4  ////////////////////////////////*/

.outer-div > div > div:nth-child(3) {
    position: absolute;
    background-color: white;
    height: 30vh;
    width: 30vh;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 100%;
}

.outer-div > div > div:nth-child(3) > div{
    position: absolute;
    background-color: red;
    height: 10vh;
    width: 10vh;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}