<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01 Apply CSS</title>

    <style type="text/css">
        @import url(style.css);
        p{
            color: olive;
        }
    </style>

<!--    <link rel="stylesheet" href="assets/css/style.css">-->

</head>
<body>

<h1 id="" style="color: blue">CSS Module</h1>

<p id="test">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam asperiores aspernatur atque blanditiis
    commodi, consequatur corporis dolorem ducimus expedita explicabo hic id magni minima, minus modi molestias
    mollitia numquam placeat porro quae quaerat quia recusandae repellat repellendus, ullam unde ut. Dolore eum
    excepturi fugit iste magnam minus rem repellat soluta? Ab accusamus aliquam amet architecto autem corporis
    cupiditate delectus dicta dolores ducimus eaque eius eligendi eos error expedita fuga, fugiat id incidunt ipsa
    itaque iure labore modi natus nisi nobis odit omnis possimus quae quaerat quod sapiente sint sit suscipit veniam
    veritatis vitae voluptates. Aliquid magnam nulla quasi. Adipisci alias delectus, dicta incidunt inventore qui sit
    voluptatem voluptatum? Consectetur ea hic praesentium. Aliquid corporis dignissimos dolore doloribus eveniet ex
    excepturi magnam molestiae nihil nisi nobis quidem, quos rerum vitae, voluptatem! Accusantium adipisci cum
    dignissimos libero nemo obcaecati quis rem voluptate! Amet animi cumque, dolor eius, esse ipsa laborum nisi
    officiis quia sequi velit voluptatibus voluptatum. A aliquam architecto autem dicta dolore dolores esse
    exercitationem, facilis hic iusto laudantium minus molestias nesciunt officiis omnis possimus provident
    repellendus repudiandae rerum vitae. Commodi esse inventore maiores nihil optio quas quasi ratione? Aliquid at,
    distinctio et fuga nihil quis repellendus! Atque, illum, non?
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam asperiores aspernatur atque blanditiis
    commodi, consequatur corporis dolorem ducimus expedita explicabo hic id magni minima, minus modi molestias
    mollitia numquam placeat porro quae quaerat quia recusandae repellat repellendus, ullam unde ut. Dolore eum
    excepturi fugit iste magnam minus rem repellat soluta? Ab accusamus aliquam amet architecto autem corporis
    cupiditate delectus dicta dolores ducimus eaque eius eligendi eos error expedita fuga, fugiat id incidunt ipsa
    itaque iure labore modi natus nisi nobis odit omnis possimus quae quaerat quod sapiente sint sit suscipit veniam
    veritatis vitae voluptates. Aliquid magnam nulla quasi. Adipisci alias delectus, dicta incidunt inventore qui sit
    voluptatem voluptatum? Consectetur ea hic praesentium. Aliquid corporis dignissimos dolore doloribus eveniet ex
    excepturi magnam molestiae nihil nisi nobis quidem, quos rerum vitae, voluptatem! Accusantium adipisci cum
    dignissimos libero nemo obcaecati quis rem voluptate! Amet animi cumque, dolor eius, esse ipsa laborum nisi
    officiis quia sequi velit voluptatibus voluptatum. A aliquam architecto autem dicta dolore dolores esse
    exercitationem, facilis hic iusto laudantium minus molestias nesciunt officiis omnis possimus provident
    repellendus repudiandae rerum vitae. Commodi esse inventore maiores nihil optio quas quasi ratione? Aliquid at,
    distinctio et fuga nihil quis repellendus! Atque, illum, non?
</p>

<h2>IJSE - Institute Of Software Engineering </h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae blanditiis deserunt exercitationem
    harum hic illo inventore magni maiores nam neque porro repudiandae sed suscipit, tenetur unde voluptates.
    Assumenda, perspiciatis!
</p>

</body>
</html>