<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02_selectors</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<h1>Internet Technologies</h1>

<h4>IJSE 01</h4>
<h4>IJSE 02</h4>
<h4>IJSE 03</h4>
<h4>IJSE 04</h4>
<h4>IJSE 05</h4>

<a href="http://google.com" name="google">Google</a>
<a href="https://ibm.com">IBM</a>
<a href="https://ijse.lk">IJSE</a>
<a href="http://ijsestudents.https">IJSE Students</a>
<a href="http://ijse students .lk">IJSE Students 2</a>

<h3 id="subTopic">Content</h3>

<ol>
    <li id="subTopic1">HTML</li>
    <li id="subTopic2">CSS</li>
    <ol>
        <li name="google" class="test">Introduction to CSS</li>
        <li class="test">History of CSS</li>
        <li>CSS Rules</li>
        <li>CSS Selectors</li>
        <li>Other CSS Topics</li>
    </ol>
    <li>JS</li>
</ol>

<section>
<h3>HTML</h3>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet aspernatur commodi consequuntur debitis
    ducimus et facere fuga inventore ipsam itaque, molestias nesciunt odit optio perferendis, soluta,
    temporibus totam. Aspernatur?
</p>
</section>

<section name="css">
<h3>CSS</h3>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet aspernatur commodi consequuntur debitis
    ducimus et facere fuga inventore ipsam itaque, molestias nesciunt odit optio perferendis, soluta,
    temporibus totam. Aspernatur?
</p>
</section>

<section name="js">
<h3>JS</h3>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet aspernatur commodi consequuntur debitis
    ducimus et facere fuga inventore ipsam itaque, molestias nesciunt odit optio perferendis, soluta,
    temporibus totam. Aspernatur?
</p>
</section>


<form action="">
    <h1>Contact Us</h1>
    <label for="fname">First Name</label>
    <br>
    <input type="text" name="fname" id="fname" placeholder="Enter First Name">
    <br><br>

    <label for="lname">Last Name</label>
    <br>
    <input type="text" name="lname" id="lname" placeholder="Enter Last Name">
    <br><br>

    <label for="email">Email</label>
    <br>
    <input type="email" name="email" id="email" placeholder="Enter Email">
    <br><br>

    <label for="message" >Message</label>
    <br>
    <textarea name="message" id="message" rows="5" placeholder="Enter Message"></textarea>
    <br><br>

    <button type="submit">Submit</button>
    <input type="file">

</form>

</body>
</html>