<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03 Combinator</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section>
        <ul>
            <li>
                Java
                <ol>
                    <li>Java Basics</li>
                    <li>JavaEE</li>
                    <li>Java Spring Boot</li>
                    <li>Mysql</li>
                </ol>
            </li>

            <li>
                UI Technologies
                <ol>
                    <li>
                        HTML
                        <ol>
                            <li>Introduction to HTML</li>
                            <li>
                                HTML Text Formatting
                                <li>
                                    HTML multimedia
                                    <ul>
                                        <li>Add Images</li>
                                        <li>Add Videos</li>
                                        <li>Add Audios</li>
                                    </ul>
                                </li>
                            </li>


                            <li>HTML Forms</li>
                            <li>HTML Tables</li>
                        </ol>
                    </li>

                    <li>CSS</li>
                    <li>JS</li>
                </ol>
            </li>

            <li>AWS and ML</li>

        </ul>
    </section>

</body>
</html>