<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06 Box Model(Virtual Layout)</title>

    <link rel="stylesheet" href="assets/css/style_06.css">
</head>
<body>

<div class="outer-div">
    <div class="">
        <h1 class="headr">Assignment 01</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur autem cumque ea eligendi error et
            hic
            impedit, incidunt labore laboriosam libero molestiae nam natus non officia quam quasi quis quo veritatis.
            Amet
            asperiores atque deleniti eos eum iste, possimus qui quia quod repellendus repudiandae similique suscipit
            ullam! Animi debitis deserunt, iure repellendus totam unde vitae! Adipisci assumenda aut blanditiis
            consectetur
            corporis cupiditate deleniti dignissimos eligendi enim eum fugiat incidunt ipsa ipsam iste labore magnam
            magni
            maxime minima nam nemo nihil nisi nobis non numquam odit omnis optio provident quaerat, qui quis reiciendis,
            rem rerum sunt, tempora unde veritatis voluptate? Asperiores atque corporis, cum cumque dolore ea error
            eveniet ex explicabo facere illum in iusto laborum numquam quae quam quo quos reprehenderit tempora, velit.
            A delectus eaque ipsam necessitatibus quae rerum, ut. Adipisci aperiam architecto cupiditate deleniti
            dolorum
            enim exercitationem fugit ipsum itaque minus, molestiae, officia, pariatur quo voluptate voluptatibus. A ab
            amet atque aut beatae consequatur consequuntur corporis eaque est eveniet facere fugiat hic id, illum
            inventore iure maxime molestias nihil odio odit officia pariatur perspiciatis porro, quia quis repellendus
            sequi similique soluta temporibus vitae! Eos expedita harum nemo nihil repudiandae, rerum voluptates
            voluptatibus. Accusamus adipisci amet autem cum delectus deleniti ea eius eos est expedita in labore
            laboriosam laudantium libero nam nisi nostrum nulla porro provident quaerat quam quia quidem, quis
            quisquam quo repellendus saepe sint, vel veniam vero? Ad adipisci blanditiis eligendi enim facere
            perferendis recusandae sed unde ut vero! Laboriosam, nostrum soluta? Delectus labore laborum voluptate.
        </p>
    </div>

    <div class="inner-div">
        <button class="" type="button">Run</button>
        <a href="">Github</a>
    </div>
</div>

<div class="outer-div">
    <div class="">
        <h1 class="headr">Assignment 01</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur autem cumque ea eligendi error et
            hic
            impedit, incidunt labore laboriosam libero molestiae nam natus non officia quam quasi quis quo veritatis.
            Amet
            asperiores atque deleniti eos eum iste, possimus qui quia quod repellendus repudiandae similique suscipit
            ullam! Animi debitis deserunt, iure repellendus totam unde vitae! Adipisci assumenda aut blanditiis
            consectetur
            corporis cupiditate deleniti dignissimos eligendi enim eum fugiat incidunt ipsa ipsam iste labore magnam
            magni
            maxime minima nam nemo nihil nisi nobis non numquam odit omnis optio provident quaerat, qui quis reiciendis,
            rem rerum sunt, tempora unde veritatis voluptate? Asperiores atque corporis, cum cumque dolore ea error
            eveniet ex explicabo facere illum in iusto laborum numquam quae quam quo quos reprehenderit tempora, velit.
            A delectus eaque ipsam necessitatibus quae rerum, ut. Adipisci aperiam architecto cupiditate deleniti
            dolorum
            enim exercitationem fugit ipsum itaque minus, molestiae, officia, pariatur quo voluptate voluptatibus. A ab
            amet atque aut beatae consequatur consequuntur corporis eaque est eveniet facere fugiat hic id, illum
            inventore iure maxime molestias nihil odio odit officia pariatur perspiciatis porro, quia quis repellendus
            sequi similique soluta temporibus vitae! Eos expedita harum nemo nihil repudiandae, rerum voluptates
            voluptatibus. Accusamus adipisci amet autem cum delectus deleniti ea eius eos est expedita in labore
            laboriosam laudantium libero nam nisi nostrum nulla porro provident quaerat quam quia quidem, quis
            quisquam quo repellendus saepe sint, vel veniam vero? Ad adipisci blanditiis eligendi enim facere
            perferendis recusandae sed unde ut vero! Laboriosam, nostrum soluta? Delectus labore laborum voluptate.
        </p>
    </div>

    <div class="inner-div">
        <button type="button">Run</button>
        <a href="">Github</a>
    </div>
</div>

</body>
</html>