<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positions</title>

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style_12.css">

</head>
<body>

<div class="outer-div">
    <div> <!--main*4 -->
        <div></div> <!--quarter half * 8-->
        <div></div>

        <div> <!--middle box*4-->
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>

        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>

        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>

        <div>
            <div></div>
        </div>
    </div>

    <!--    Middle Box  -->
    <div>
        <div></div>
    </div>
</div>

</body>
</html>