<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style_13.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">

    <header id="header">

        <img src="assets2/img/Ijse_logo.png" alt="logo" id="logo">

        <nav id="navbar">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">AboutUs</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>

    <div class="flex-container">
        <div id="left-div">
            <div id="left-nav">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">AboutUs</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <div id="main-div">

            <div class="gif">
                <div id="gif1">
                    <img src="assets2/img/giphy.gif" alt="gif-01">
                </div>
                <div id="gif2">
                    <img src="assets2/img/giphy.gif" alt="gif-01">
                </div>
                <div id="gif3">
                    <img src="assets2/img/giphy.gif" alt="gif-01">
                </div>
            </div>

            <div id="article">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum est expedita hic maxime,
                    repellendus voluptatem. Ad architecto eligendi expedita, libero nobis saepe tempore. Ducimus error
                    ibero magni sint voluptas!
                </p>

            </div>
        </div>


    </div>

    <div id="footer">
        <h3>Developed by IJSE</h3>
    </div>
</div>

<script src="assets2/fontawesome/js/all.min.js"></script>
</body>
</html>